---
 aws_access_key: "zzzz"
 aws_secret_key: "yyyyyyyyyyyyyy"

 application: "teampass"
 target_env: "prod"
 aws_region: "us-east-1"
 aws_region_short: "ue1"
 aws_region_az_1: "a"
 aws_region_az_2: "c"
 vpc_name: "vpc-{{ aws_region_short }}-{{ target_env }}-{{ application }}"
 vpc_cidr_block: "10.0.0.0/16"
 public_subnet_1_cidr: "10.0.20.0/25"
 public_subnet_2_cidr: "10.0.30.0/25"
 private_subnet_1_cidr: "10.0.40.0/25"
 private_subnet_2_cidr: "10.0.50.0/25"
 keypair_name: "gfsr-key"
 ssh_pubkey: 'COLAR SUA PUBLIC KEY'
 image_debian: "ami-07d02ee1eeb0c996c"
 instance_type: "t2.micro"
 volume_size: "8"